{
  "name": "tenant-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && npm run lint",
    "lint": "node scripts/lint.mjs",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
